@fix-position: fixed;

@background-gray: #f2f2f2;
@background-white: #ffffff;

@font-size-big: 16px;
@font-size-small: 12px;

.background-canvas {
  background-color: @background-gray;
  padding: 80px 0 20px 0;
  height: 100%;
  overflow: scroll;
}

.ctrlBar {
  position: @fix-position;
  right: 0;
}

._progress-bar {
  background-color: @background-white;
}

._progress {
  background-color: #00d197;
  height: 34px;
}

.question-content {
  font-size: @font-size-big;
}

/* general layouts for list layout choices */
.choice-layout-list {
  margin: 0px 0px 20px 0px;
  padding: 10px 0px 10px 10px;
  height: 40px;
}

/* general layouts for card layout choices */
.choice-layout-card {
  width: 100%;
  height: 225px;
  padding: 10px 10px 10px 20px;
  margin: 10px 10px 0 0;
  float: left;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.choice-layout-list-state-default {
  background-color: @background-white;
  .choice-layout-list;
}

.choice-layout-list-state-choose {
  background-color: darken(@background-gray, 20%);
  .choice-layout-list;
}

.choice-layout-list-state-correct {
  background-color: #00d197;
  .choice-layout-list;
}

.choice-layout-list-state-wrong {
  background-color: red;
  .choice-layout-list;
}

.choice-layout-card-state-default {
  background-color: @background-white;
  .choice-layout-card;
}

.choice-layout-card-state-choose {
  background-color: darken(@background-gray, 20%);
  .choice-layout-card;
}

.choice-layout-card-state-correct {
  background-color: #00d197;
  .choice-layout-card;
}

.choice-layout-card-state-wrong {
  background-color: red;
  .choice-layout-card;
}